<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfP-Uc-8mj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="a7l-3Y-y4N">
            <objects>
                <viewController id="gfP-Uc-8mj" customClass="AboutUsViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEL-VJ-9uX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-fQ-M4X">
                                <rect key="frame" x="0.0" y="88" width="414" height="538"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-Qv-u9D">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="About Us" id="apR-bc-KVm"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-LR-Yci">
                                <rect key="frame" x="20" y="646" width="374" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Parenthood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-3u-RWI">
                                        <rect key="frame" x="84.5" y="0.0" width="205.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You can visit our homepage here:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-Vn-CFu">
                                        <rect key="frame" x="31.5" y="49.5" width="311" height="131.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-RM-Oft">
                                        <rect key="frame" x="140.5" y="197" width="93" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lG6-5P-keG" kind="presentation" modalPresentationStyle="fullScreen" id="5Yh-XR-TIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="1lC-Rw-bd5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LuL-Qv-u9D" firstAttribute="leading" secondItem="3Hk-fQ-M4X" secondAttribute="leading" id="1yN-5D-hAB"/>
                            <constraint firstItem="LuL-Qv-u9D" firstAttribute="top" secondItem="cQr-aw-h4q" secondAttribute="top" id="Fnv-Hl-UTI"/>
                            <constraint firstItem="fQ2-LR-Yci" firstAttribute="top" secondItem="3Hk-fQ-M4X" secondAttribute="bottom" constant="20" id="HsS-we-YKP"/>
                            <constraint firstItem="3Hk-fQ-M4X" firstAttribute="top" secondItem="LuL-Qv-u9D" secondAttribute="bottom" id="Lex-pM-lS6"/>
                            <constraint firstItem="cQr-aw-h4q" firstAttribute="trailing" secondItem="fQ2-LR-Yci" secondAttribute="trailing" constant="20" id="M5t-Rv-WtU"/>
                            <constraint firstItem="LuL-Qv-u9D" firstAttribute="trailing" secondItem="3Hk-fQ-M4X" secondAttribute="trailing" id="V9z-Ac-fZO"/>
                            <constraint firstAttribute="bottom" secondItem="fQ2-LR-Yci" secondAttribute="bottom" constant="20" id="lyT-nH-3S8"/>
                            <constraint firstItem="3Hk-fQ-M4X" firstAttribute="leading" secondItem="cQr-aw-h4q" secondAttribute="leading" id="mIC-R6-gXe"/>
                            <constraint firstItem="fQ2-LR-Yci" firstAttribute="leading" secondItem="cQr-aw-h4q" secondAttribute="leading" constant="20" id="owS-Vb-k3O"/>
                            <constraint firstAttribute="trailing" secondItem="3Hk-fQ-M4X" secondAttribute="trailing" id="yKz-ZM-bki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQr-aw-h4q"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPX-dZ-SD6"/>
                    <connections>
                        <outlet property="aboutUsTextView" destination="Lvd-Vn-CFu" id="AuT-1L-g4b"/>
                        <outlet property="getStartedButton" destination="zSa-RM-Oft" id="xh8-Od-0Vs"/>
                        <outlet property="plantImageView" destination="3Hk-fQ-M4X" id="LKN-gv-bLr"/>
                        <outlet property="plantParentLabel" destination="IQ0-3u-RWI" id="p2k-3x-Il6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZo-KN-FkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-18.080357142857142"/>
        </scene>
        <!--Add A Plant-->
        <scene sceneID="xNB-dL-jYK">
            <objects>
                <viewController id="nTF-9d-Lht" customClass="AddPlantViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCQ-uD-LPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-1W-KM9">
                                <rect key="frame" x="87" y="118" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aav-16-UX9"/>
                                    <constraint firstAttribute="width" constant="240" id="Al8-c4-O0K"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-3O-R2m">
                                <rect key="frame" x="20" y="368" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Nickname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-oP-QFt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Species:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-jU-4jD">
                                        <rect key="frame" x="0.0" y="83" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water Frequency:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-In-5lG">
                                        <rect key="frame" x="0.0" y="166" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bS1-gG-927"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-b9-JoV">
                                <rect key="frame" x="8" y="96" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="be5-La-ie5" firstAttribute="trailing" secondItem="e3g-1W-KM9" secondAttribute="trailing" constant="87" id="0jO-gW-K7l"/>
                            <constraint firstItem="e3g-1W-KM9" firstAttribute="leading" secondItem="be5-La-ie5" secondAttribute="leading" constant="87" id="7bz-cu-eng"/>
                            <constraint firstItem="Uek-b9-JoV" firstAttribute="top" secondItem="be5-La-ie5" secondAttribute="top" constant="8" id="9OD-Nk-BVw"/>
                            <constraint firstItem="Uek-b9-JoV" firstAttribute="leading" secondItem="be5-La-ie5" secondAttribute="leading" constant="8" id="FLV-Ar-Whk"/>
                            <constraint firstItem="be5-La-ie5" firstAttribute="trailing" secondItem="C4j-3O-R2m" secondAttribute="trailing" constant="20" id="GJD-8V-ADq"/>
                            <constraint firstItem="e3g-1W-KM9" firstAttribute="top" secondItem="be5-La-ie5" secondAttribute="top" constant="30" id="XtI-Jr-Jcj"/>
                            <constraint firstItem="be5-La-ie5" firstAttribute="trailing" secondItem="Uek-b9-JoV" secondAttribute="trailing" constant="200" id="lba-cE-rqO"/>
                            <constraint firstItem="C4j-3O-R2m" firstAttribute="leading" secondItem="be5-La-ie5" secondAttribute="leading" constant="20" id="yrX-fV-yX8"/>
                            <constraint firstItem="C4j-3O-R2m" firstAttribute="top" secondItem="e3g-1W-KM9" secondAttribute="bottom" constant="50" id="zxC-R7-7as"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be5-La-ie5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add A Plant" largeTitleDisplayMode="always" id="Kf5-eW-tek">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="hRg-IW-25g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Ti-gv-je4">
                            <connections>
                                <action selector="savePlantButton:" destination="nTF-9d-Lht" id="SF4-B4-xsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plantFrequency" destination="3MG-In-5lG" id="itd-Tr-FnZ"/>
                        <outlet property="plantImageView" destination="e3g-1W-KM9" id="Ej7-Cg-oLe"/>
                        <outlet property="plantNameText" destination="BkF-oP-QFt" id="LVP-gj-OgS"/>
                        <outlet property="plantSpeciesText" destination="2wV-jU-4jD" id="ZhG-63-sIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH9-Vi-K6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-690"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="lTT-XK-eVy">
            <objects>
                <viewController id="xzc-6b-dhM" customClass="EditProfileViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNC-fd-Pk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-7J-xYp">
                                <rect key="frame" x="20" y="288" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7L-Mr-qXR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-ST-Agk">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZz-GR-oG7" firstAttribute="trailing" secondItem="3iF-7J-xYp" secondAttribute="trailing" constant="20" id="UMA-Do-I2I"/>
                            <constraint firstItem="3iF-7J-xYp" firstAttribute="leading" secondItem="FZz-GR-oG7" secondAttribute="leading" constant="20" id="YrO-n3-6XG"/>
                            <constraint firstItem="3iF-7J-xYp" firstAttribute="top" secondItem="FZz-GR-oG7" secondAttribute="top" constant="200" id="g8g-iG-eQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZz-GR-oG7"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="c4Y-6D-ryC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pY2-Gf-vtC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="v6G-ST-Agk" id="hiC-LI-BMH"/>
                        <outlet property="userNameTextField" destination="B7L-Mr-qXR" id="Xqm-nj-1wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aff-H4-HdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-690.40178571428567"/>
        </scene>
        <!--Plant Nickname-->
        <scene sceneID="TWW-GU-HON">
            <objects>
                <viewController id="Kwe-qk-iSG" customClass="DetailViewViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfx-s6-TJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-lL-OYD">
                                <rect key="frame" x="87" y="108" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ep6-eI-bg6"/>
                                    <constraint firstAttribute="width" constant="240" id="zNr-yN-vEP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-8f-LCe">
                                <rect key="frame" x="20" y="358" width="374" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Nickname:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-gz-Ofa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Species:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-sc-3bn">
                                        <rect key="frame" x="0.0" y="83" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water Frequency:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ego-hE-dIZ">
                                        <rect key="frame" x="0.0" y="166" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UeS-Ib-vov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFV-8f-LCe" firstAttribute="leading" secondItem="3I3-uf-Ukb" secondAttribute="leading" constant="20" id="Cmh-VX-5fM"/>
                            <constraint firstItem="Fcu-lL-OYD" firstAttribute="top" secondItem="3I3-uf-Ukb" secondAttribute="top" constant="20" id="OIN-FC-klL"/>
                            <constraint firstItem="3I3-uf-Ukb" firstAttribute="trailing" secondItem="Fcu-lL-OYD" secondAttribute="trailing" constant="87" id="Wer-b2-oTT"/>
                            <constraint firstItem="hFV-8f-LCe" firstAttribute="top" secondItem="Fcu-lL-OYD" secondAttribute="bottom" constant="50" id="fEP-Ao-Qto"/>
                            <constraint firstItem="Fcu-lL-OYD" firstAttribute="leading" secondItem="3I3-uf-Ukb" secondAttribute="leading" constant="87" id="fUr-Eq-0Oo"/>
                            <constraint firstItem="3I3-uf-Ukb" firstAttribute="trailing" secondItem="hFV-8f-LCe" secondAttribute="trailing" constant="20" id="odA-II-hpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3I3-uf-Ukb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant Nickname" id="jiR-xg-I7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="q8i-Bv-Q2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="plantFrequency" destination="ego-hE-dIZ" id="UnT-JC-zWc"/>
                        <outlet property="plantImageView" destination="Fcu-lL-OYD" id="KiU-Jm-cD9"/>
                        <outlet property="plantNameText" destination="Kgm-gz-Ofa" id="p6c-od-HUn"/>
                        <outlet property="plantSpeciesText" destination="cTP-sc-3bn" id="mGe-Zf-vV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp0-Cm-q2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-18.080357142857142"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="Gos-yU-sRA">
            <objects>
                <viewController id="yee-zL-Zlu" customClass="LoginRegisterViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWS-Ok-yi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-u8-B3z">
                                <rect key="frame" x="20" y="144" width="374" height="518"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ave-6c-XMc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInTypeChanged:" destination="yee-zL-Zlu" eventType="valueChanged" id="5al-Kr-Nmf"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-Fr-8Mv">
                                        <rect key="frame" x="0.0" y="119.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-Bn-i0t">
                                        <rect key="frame" x="0.0" y="241" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6y-Dn-Fd6">
                                        <rect key="frame" x="0.0" y="362" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-nt-eF0">
                                        <rect key="frame" x="0.0" y="482" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.23968734619653112" green="0.36196962256116916" blue="0.26313970246570212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="yee-zL-Zlu" eventType="touchUpInside" id="0Dl-zd-Df9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tu-4f-OTp" firstAttribute="bottom" secondItem="fsu-u8-B3z" secondAttribute="bottom" constant="200" id="DAA-3N-E3E"/>
                            <constraint firstItem="fsu-u8-B3z" firstAttribute="leading" secondItem="1tu-4f-OTp" secondAttribute="leading" constant="20" id="NAG-bw-vVO"/>
                            <constraint firstItem="fsu-u8-B3z" firstAttribute="top" secondItem="1tu-4f-OTp" secondAttribute="top" constant="100" id="WBd-jZ-Kz0"/>
                            <constraint firstItem="1tu-4f-OTp" firstAttribute="trailing" secondItem="fsu-u8-B3z" secondAttribute="trailing" constant="20" id="saM-IJ-g9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tu-4f-OTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMa-e4-BWA"/>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="ave-6c-XMc" id="pzk-xE-gvz"/>
                        <outlet property="passwordTextField" destination="0bV-Bn-i0t" id="0wj-57-KBS"/>
                        <outlet property="phoneNumberTextField" destination="p6y-Dn-Fd6" id="P77-xz-vrq"/>
                        <outlet property="signInButton" destination="Iw4-nt-eF0" id="NVs-Y2-5Ny"/>
                        <outlet property="usernameTextField" destination="Skh-Fr-8Mv" id="3oJ-Sd-2CD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8i-Cq-pXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="687.72321428571422"/>
        </scene>
        <!--My Plants-->
        <scene sceneID="qyT-LE-wN1">
            <objects>
                <tableViewController id="amG-ko-e0Z" customClass="TableViewController" customModule="Water_My_Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJ5-yU-K46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="128" id="YTA-Bo-eBB" customClass="PlantCell" customModule="Water_My_Plants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTA-Bo-eBB" id="3Rr-6j-3kH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-lh-VqO">
                                            <rect key="frame" x="20" y="17" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="2SC-S1-zyB"/>
                                                <constraint firstAttribute="width" constant="95" id="2kq-gW-xbX"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-Xh-JOh">
                                            <rect key="frame" x="123" y="17" width="226" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-v1-2AB">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-Gb-yGH">
                                                    <rect key="frame" x="0.0" y="52" width="226" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-cH-ZJm">
                                            <rect key="frame" x="359" y="44" width="35" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Cav-RI-gVq"/>
                                                <constraint firstAttribute="width" constant="35" id="naU-9b-KVY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sMs-zR-03R"/>
                                                <constraint firstAttribute="height" constant="40" id="t0p-nv-wSi"/>
                                            </constraints>
                                            <state key="normal" image="empty-droplet"/>
                                            <connections>
                                                <action selector="beenWateredToggle:" destination="YTA-Bo-eBB" eventType="touchUpInside" id="Ilw-N3-S9c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mcP-Xh-JOh" secondAttribute="bottom" constant="6" id="CSx-Ys-0dI"/>
                                        <constraint firstAttribute="bottom" secondItem="ESg-cH-ZJm" secondAttribute="bottom" constant="44" id="CXF-N6-0Cv"/>
                                        <constraint firstItem="mcP-Xh-JOh" firstAttribute="leading" secondItem="IHZ-lh-VqO" secondAttribute="trailing" constant="8" id="ETr-jj-Kfr"/>
                                        <constraint firstItem="mcP-Xh-JOh" firstAttribute="top" secondItem="3Rr-6j-3kH" secondAttribute="topMargin" constant="6" id="J5n-zB-Uay"/>
                                        <constraint firstItem="ESg-cH-ZJm" firstAttribute="trailing" secondItem="3Rr-6j-3kH" secondAttribute="trailingMargin" id="Rjt-YQ-4aP"/>
                                        <constraint firstItem="IHZ-lh-VqO" firstAttribute="top" secondItem="mcP-Xh-JOh" secondAttribute="top" id="WKL-mY-1a4"/>
                                        <constraint firstItem="ESg-cH-ZJm" firstAttribute="leading" secondItem="mcP-Xh-JOh" secondAttribute="trailing" constant="10" id="XoR-Hh-E0Y"/>
                                        <constraint firstItem="IHZ-lh-VqO" firstAttribute="leading" secondItem="3Rr-6j-3kH" secondAttribute="leadingMargin" id="YM9-Qe-vEM"/>
                                        <constraint firstItem="ESg-cH-ZJm" firstAttribute="top" secondItem="3Rr-6j-3kH" secondAttribute="top" constant="44" id="hbM-8i-cL6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ESg-cH-ZJm" secondAttribute="trailing" id="hfn-3n-2T6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67676694605178533" green="0.793932423857868" blue="0.72833714181045239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="plantName" destination="JpL-v1-2AB" id="oE5-Qf-w6d"/>
                                    <outlet property="plantPicture" destination="IHZ-lh-VqO" id="jVG-do-8h8"/>
                                    <outlet property="plantSpecies" destination="bL8-Gb-yGH" id="en1-pV-0m1"/>
                                    <outlet property="waterButton" destination="ESg-cH-ZJm" id="TcM-Ch-qKS"/>
                                    <segue destination="Kwe-qk-iSG" kind="show" identifier="PlantDetailSegue" id="H2P-bd-dow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amG-ko-e0Z" id="MWb-Fh-hlS"/>
                            <outlet property="delegate" destination="amG-ko-e0Z" id="c33-fB-5jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plants" id="btv-Gx-WvW">
                        <barButtonItem key="leftBarButtonItem" title="My Profile" id="KNJ-du-QQx">
                            <connections>
                                <segue destination="xzc-6b-dhM" kind="show" identifier="MyProfileShowSegue" id="arT-s3-E7K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kuW-9d-uMj">
                            <connections>
                                <segue destination="nTF-9d-Lht" kind="show" identifier="AddPlantSegue" id="wZy-gd-phB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yee-zL-Zlu" kind="presentation" identifier="LoginModalSegue" modalPresentationStyle="fullScreen" id="LC2-Ic-kWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvT-RS-HjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-18.080357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fyc-dW-ymu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG6-5P-keG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="g4S-JO-2yY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXg-Sa-NZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amG-ko-e0Z" kind="relationship" relationship="rootViewController" id="V83-y6-euw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYh-rU-7fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-droplet" width="228" height="299"/>
    </resources>
</document>
